<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SignalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/pointerCellularSpeedometer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sv_backgroundCircleColor="@color/white"
                app:sv_centerCircleColor="@color/soti_pebble"
                app:sv_centerCircleRadius="2dp"
                app:sv_indicator="LineIndicator"
                app:sv_indicatorWidth="3dp"
                app:sv_indicatorColor="@color/soti_coral"
                app:sv_pointerColor="@color/teal_700"
                app:sv_speedTextColor="@color/black"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedometerColor="@color/soti_blue"
                app:sv_textColor="@color/white"
                app:sv_unit="%"
                app:sv_unitTextColor="@color/black"
                app:sv_withTremble="false"


                />

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/pointerWifiSpeedometer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/pointerCellularSpeedometer"
                app:layout_constraintTop_toTopOf="parent"
                app:sv_backgroundCircleColor="@color/white"
                app:sv_centerCircleColor="@color/soti_pebble"
                app:sv_centerCircleRadius="2dp"
                app:sv_indicatorWidth="3dp"
                app:sv_indicator="LineIndicator"
                app:sv_indicatorColor="@color/soti_coral"
                app:sv_pointerColor="@color/teal_700"
                app:sv_speedTextColor="@color/black"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedometerColor="@color/soti_blue"
                app:sv_textColor="@color/white"
                app:sv_unit="%"
                app:sv_unitTextColor="@color/black"
                app:sv_withTremble="false" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellular"
                app:layout_constraintBottom_toBottomOf="@+id/pointerCellularSpeedometer"
                app:layout_constraintEnd_toEndOf="@+id/pointerCellularSpeedometer"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="@+id/pointerCellularSpeedometer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pointerWifiSpeedometer"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="@+id/pointerWifiSpeedometer"
                app:layout_constraintTop_toTopOf="@+id/pointerWifiSpeedometer"
                app:layout_constraintVertical_bias="0.244" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card">

            <include
                android:id="@+id/picker_binding"
                layout="@layout/date_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/cooked_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker">

            <include
                layout="@layout/signal_activity_data"
                android:id="@+id/most_used_operator"
                app:data='@{"Most used operator"}'
                app:value='@{"Airtel"}' />

            <include
                layout="@layout/signal_activity_data"
                android:id="@+id/most_used_band"
                app:data='@{"Most used band"}'
                app:value='@{"4g"}' />

            <include
                layout="@layout/signal_activity_data"
                android:id="@+id/roaming_time"
                app:data='@{"Roaming Time"}'
                app:value='@{"3 hours 6 min"}' />

            <include
                layout="@layout/signal_activity_data"
                android:id="@+id/most_used_wifi"
                app:data='@{"Most used wifi"}'
                app:value='@{"No internet"}' />

            <include
                layout="@layout/signal_activity_data"
                android:id="@+id/most_used_wifi_level"
                app:data='@{"Most used wifi level"}'
                app:value='@{"Poor"}' />

        </LinearLayout>

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"

            android:text="More Details>"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cooked_data"
            app:layout_constraintVertical_bias="0.714" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>