<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="0sp"
            android:background="@color/soti_wave"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="15dp"
            android:contentDescription="AppIcon"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@id/banner"
            app:layout_constraintTop_toTopOf="@+id/banner" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sample App "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/banner"
            app:layout_constraintStart_toEndOf="@id/Icon"
            app:layout_constraintTop_toTopOf="@id/banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="Package Name:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/packageName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="com.example.app"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="Version Code:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/versionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="223332"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="Version Name:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/versionName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="16.1.1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="Package Size :"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/appSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="10KB"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="Install Time:"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/installTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="time"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="Update Time:"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/updateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:padding="6sp"
                    android:text="time"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
