<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="value"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_background"
        android:layout_margin="3dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/cookedTitle"
            android:layout_width="155dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="@{data}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cookedValue"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/soti_blue"
            android:textSize="16sp"
            android:text="@{value}"
            app:layout_constraintStart_toEndOf="@+id/cookedTitle"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
